#!/usr/bin/expect -f
set timeout 300
set SERVER_IP "43.167.205.61"
set USERNAME "ubuntu"
set PASSWORD "Go15561245367~"
set APP_DIR "/opt/shotmaster"

puts "=== 上传代码到服务器 ==="

spawn scp -o StrictHostKeyChecking=no -r "/Users/tianwei/Library/Application Support/TRAE SOLO CN/ModularData/ai-agent/work-mode-projects/6a4a7268283f6299c20df4fb/shotmaster-web-main" $USERNAME@$SERVER_IP:$APP_DIR
expect "password:" { send "$PASSWORD\r" }
expect "100%"
expect "$ "

puts "\n=== 代码上传完成 ==="
puts "=== 开始部署 ==="

spawn ssh -o StrictHostKeyChecking=no $USERNAME@$SERVER_IP
expect "password:" { send "$PASSWORD\r" }
expect "$ "

send "cd $APP_DIR && cp .env.production .env\r"
expect "$ "

send "docker compose up -d --build\r"
expect "$ "

puts "\n等待服务启动..."
send "sleep 30\r"
expect "$ "

send "docker compose ps\r"
expect "$ "

send "curl -s http://localhost:8080/api/health\r"
expect "$ "

puts "\n========================================="
puts "  部署完成！"
puts "========================================="
puts "  前台: http://$SERVER_IP"
puts "  后台: http://$SERVER_IP/admin/login"
puts "========================================="

send "exit\r"